{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7c536bd75ef68be44b60231ef606a947",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:474b1299c07c3af4ea17ff6ddbb62f85",
        "GUID:574a339faf5d12041ae6b8afee981dab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}